wait(1.0)

dialogue Shimmy1Intro {
    ^begin ShimmyPrime "Allo, traveller. What can I get ye?";
        "Whisky." > 00 > [ PlayerAlcohol: +2 ],
        "Water." > 01,
        "Anything Special?" > 02;

    ^00 ShimmyPrime "Good Choice", ^brian;
        end;
    ^01 ShimmyPrime "Yer not a fekin dryshite are ye?";
        "Fine. Whisky." > 10 > [ PlayerAlcohol: +2 ],
        "I said water." > 11,
        ?(PlayerOriginTwinvayne) "[Twinvayne Local] I know better than to trust your drinks, Shimmy" > 12;
    ^02 ShimmyPrime "Well... Since yez ask...", "Got here my special brew. Gots to be strong enough for it though.";
        "Sure I am." > 20 > [ PlayerAlcohol: +4 ],
        "Mmm, maybe just whisky." > 21 > [ PlayerAlcohol: +2 ];

    ^10 ShimmyPrime "That's more like it.", ^brian;
    ^11 ShimmyPrime "Suit yerself...", ^brian;
    ^12 ShimmyPrime "Hush now, not so loud.", ^brian;

    ^20 ShimmyPrime "Now that is the spirit. Enjoy", ^brian;
    ^21 ShimmyPrime "Tease... Suit yerself.", ^brian;

    ^brian ShimmyPrime "See that there Brian, he looks like a lonely fella, why don't you go chat with him while I serve these other folks?";
        end;
}

set_path(ShimmyPrime, 10, 10)

if Shimmy1Gambling {
}

