
# BrianDialogue.shmy


START = if (ShimmyIntroScene.IsActive && once) then
    <BrianDialogue.e0> BrianPrime: [ "Oh hello there. Fancy a game of cards?" ] {
        <BrianDialogue.e0.r0> "Love to. Names {{$player}} by the way."     => BrianPrime: [ "Good on ye {{$player}}." ] => game,
        <BrianDialogue.e0.r1> "If that's what counts for fun around here." => chat,
    }
else
    <BrianDialogue.e1> BrianPrime: [ "Lovely spot this, don't you think?" ] => END
end


chat = <BrianDialogue.chat> BrianPrime: [ "Ok slow down pal, you just got here. Where are you from?" ] {
    if (Player.Origin == Amnesiac) then
        <BrianDialogue.chat.r0> "I move from place to place" => BrianPrime: [ "Fascinating." ] => game,
    else
        match (Player.Origin) with
          <BrianDialogue.chat.r1> (Twinvayne) "Twinvayne" => BrianPrime: [ "A lovely place." ] => game,
          <BrianDialogue.chat.r2> (Domali)    "Domali"    => BrianPrime: [ "A horrid place." ] => game,
          (default)[null],
        end
    end

    # syntax sugar for 'if - then - end'
    <BrianDialogue.chat.r3> (Player.Class == Barbarian) "I move from place to place" => vert,

    # syntax sugar for 'v1 => v2; v2 => v3'
    <BrianDialogue.chat.r4> "Nowhere"   => BrianPrime: [ "Whatever you say." ] => game,
}

# etc...
#
# ====================================
#
# BrianDialogue.loc.yaml

e0:
  eng: "Oh hello there. Fancy a game of cards?"
  ger: "Abend. Lust auf ne Runde Karten?"

  r0:
    eng: "Love to. Names {{$player}} by the way."
    ger: "Mega gern. Heisse übrigens {{$player}}."

  r1:
    eng: "If that's what counts for fun around here."
    ger: "Nicht unbedingt aber lass mal schauen."

# etc...
