#!LINK_AUDIO
#!LINK_IMAGES

entry(default) = BrianPrime: [ "Lovely spot this, don't you think?" ] => exit

entry(ShimmyIntroScene_IsActive & once) = BrianPrime: [ "Oh hello there. Fancy a game of cards?" ] => {
    "Love to." => v01,
    "If that's what counts for fun around here." => v02,
}

v01 = BrianPrime: [ "Good on ye." ] => game
v02 = BrianPrime: [ "You need to open yourself up to new experiences friend." ] => game

game = BrianPrime: [ "Why don't you pick a card, any card." ] => {
    (pick:rng3 == 0) "*Pick higher up*"  => vWin0,
    (pick      == 0) "*Pick lower down*" => vLoss0,
    (pick      == 1) "*Pick higher up*"  => vLoss0,
    (pick      == 1) "*Pick lower down*" => vDraw0,
    (pick      == 2) "*Pick higher up*"  => vDraw0,
    (pick      == 2) "*Pick lower down*" => vWin0,
}

vWin0 = Narrator: [ "*You draw an ace.*" ] => vWin1
vWin1 = BrianPrime: [ "Lucky lucky." ] => exit

vLoss0 = Narrator: [ "*You draw a 3.*" ] => vLoss1
vLoss1 = BrianPrime: [ "Bad luck friend." ] => exit

vDraw0 = Narrator: [ "*You draw a 9. As did Brian.*" ] => vDraw1
vDraw1 = BrianPrime: [ "Well well." ] => exit

