
module Default

START = if (ShimmyIntroScene.IsActive && once) then
    <BrianPrime: "Oh hello there. Fancy a game of cards?"> (
        "Love to." => v01
        "If that's what counts for fun around here." => v02
    )
else
    <BrianPrime: "Lovely spot this, don't you think?"> => EXIT
end


v01 = <BrianPrime: "Good on ye."> => game
v02 = <BrianPrime: "You need to open yourself up to new experiences friend."> => game

game = <BrianPrime: "Why don't you pick a card, any card."> (
    "*Pick higher up*"  => pick
    "*Pick lower down*" => pick
)

pick = match (rng3) with
    (0) <Narrator: "*You draw an ace.*">            <BrianPrime: "Lucky lucky.">     => EXIT
    (1) <Narrator: "*You draw a 3.*">               <BrianPrime: "Bad luck friend."> => EXIT
    (_) <Narrator: "*You draw a 9. As did Brian.*"> <BrianPrime: "Well well.">       => EXIT
end

endmod

